<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="House" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Locality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="landmark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CoustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubscriptionId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RenualDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="CategoryId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher " Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Avalability" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksAuthors">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="AuthorId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CoustomerDetails">
    <Key>
      <PropertyRef Name="CoustomerId" />
    </Key>
    <Property Name="CoustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BooksTaken" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CoustomerOrder">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="CoustomerId" />
    </Key>
    <Property Name="OrderId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CoustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CoustomerSubscription">
    <Key>
      <PropertyRef Name="CoustomerId" />
      <PropertyRef Name="SubscriptionId" />
    </Key>
    <Property Name="CoustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubscriptionId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="OrderId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CoustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentSatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="SubscriptionID" />
    </Key>
    <Property Name="SubscriptionID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subscriptiondays" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="NoOfDays" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Authors_ToTable">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authors_ToTable_1">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetails_ToTable">
    <End Role="CoustomerDetails" Type="Self.CoustomerDetails" Multiplicity="1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoustomerDetails">
        <PropertyRef Name="CoustomerId" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="CoustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetails_ToTable_1">
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="SubscriptionID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCategory_ToTable">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCategory_ToTable_1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoustomerDetails_ToTable">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="CoustomerDetails" Type="Self.CoustomerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="CoustomerDetails">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoustomerOrder_ToTable">
    <End Role="CoustomerDetails" Type="Self.CoustomerDetails" Multiplicity="1" />
    <End Role="CoustomerOrder" Type="Self.CoustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoustomerDetails">
        <PropertyRef Name="CoustomerId" />
      </Principal>
      <Dependent Role="CoustomerOrder">
        <PropertyRef Name="CoustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoustomerSubscription_ToTable">
    <End Role="CoustomerDetails" Type="Self.CoustomerDetails" Multiplicity="1" />
    <End Role="CoustomerSubscription" Type="Self.CoustomerSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoustomerDetails">
        <PropertyRef Name="CoustomerId" />
      </Principal>
      <Dependent Role="CoustomerSubscription">
        <PropertyRef Name="CoustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoustomerSubscription_ToTable_1">
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="1" />
    <End Role="CoustomerSubscription" Type="Self.CoustomerSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="SubscriptionID" />
      </Principal>
      <Dependent Role="CoustomerSubscription">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToTable">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_ToTable">
    <End Role="CoustomerDetails" Type="Self.CoustomerDetails" Multiplicity="1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoustomerDetails">
        <PropertyRef Name="CoustomerId" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CoustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentBookModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCategory" EntityType="Self.BookCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksAuthors" EntityType="Self.BooksAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoustomerDetails" EntityType="Self.CoustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoustomerOrder" EntityType="Self.CoustomerOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoustomerSubscription" EntityType="Self.CoustomerSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authors_ToTable" Association="Self.FK_Authors_ToTable">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_Authors_ToTable_1" Association="Self.FK_Authors_ToTable_1">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetails_ToTable" Association="Self.FK_BillDetails_ToTable">
      <End Role="CoustomerDetails" EntitySet="CoustomerDetails" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetails_ToTable_1" Association="Self.FK_BillDetails_ToTable_1">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCategory_ToTable" Association="Self.FK_BookCategory_ToTable">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookCategory" EntitySet="BookCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCategory_ToTable_1" Association="Self.FK_BookCategory_ToTable_1">
      <End Role="Category" EntitySet="Category" />
      <End Role="BookCategory" EntitySet="BookCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_CoustomerDetails_ToTable" Association="Self.FK_CoustomerDetails_ToTable">
      <End Role="Address" EntitySet="Address" />
      <End Role="CoustomerDetails" EntitySet="CoustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CoustomerOrder_ToTable" Association="Self.FK_CoustomerOrder_ToTable">
      <End Role="CoustomerDetails" EntitySet="CoustomerDetails" />
      <End Role="CoustomerOrder" EntitySet="CoustomerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_CoustomerSubscription_ToTable" Association="Self.FK_CoustomerSubscription_ToTable">
      <End Role="CoustomerDetails" EntitySet="CoustomerDetails" />
      <End Role="CoustomerSubscription" EntitySet="CoustomerSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_CoustomerSubscription_ToTable_1" Association="Self.FK_CoustomerSubscription_ToTable_1">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="CoustomerSubscription" EntitySet="CoustomerSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToTable" Association="Self.FK_Orders_ToTable">
      <End Role="Books" EntitySet="Books" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_ToTable" Association="Self.FK_PaymentDetails_ToTable">
      <End Role="CoustomerDetails" EntitySet="CoustomerDetails" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>